<html>
<head>
<title>'alish webpage </title
</head>

<body>
<h1> alishba </h1>
<img src="dora.jpg">
<h1>education and interest:</h1>
my name is alishbashah i study in 8a my school name is the horizon high i dont have a
fav subject i dont have any option have to study all of the subjects but i kinda like 
geo and english and my interest is in sports mostly a very good player in football.
<h1>hobbies=</h1>
<p> i have many hobbies that i mostly do everyday like reading books 
playing sports and ofcourse addicted to my phone love using netflix,instagram,online 
games.i love cooking and baking and trying new recipes.i am also interested in science and biology.
<h1>CAREER AMBITIONS : </h1>
<p>I want to be a psychologists and a Psychologists provde different forms of treatment to help people manage their mental health.
 In this profession, psychology professionals help identify emotional and behavioral patterns of the brain, provide diagnoses and
 offer counseling to those with emotional, social and behavioral conditions. Psychology majors and recent graduates working toward 
a successful career as a psychologist can benefit from outlining the goals they hope to achieve. In this article, we discuss the
 importance of career goals for a psychology major and provide you with 10 achievable objectivo consider.